# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googlebenchmark-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/kirill_kazarin/Рабочий стол/cpp.labs/lab_6/cmake-build-debug/_deps/googlebenchmark-subbuild" -B"/home/kirill_kazarin/Рабочий стол/cpp.labs/lab_6/cmake-build-debug/_deps/googlebenchmark-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/190/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/190/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

